<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" type="image/png" href="/images/shopi.png" />
    <!-- endbuild -->

    <title>Shopping Fast - Panama</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Shopping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./politic.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <img src="images/shop.jpg" class="img-fluid mx-auto d-block" alt="banner responsive">
    </div>

    <div class="container">
<!--------------------------- Breadcrumb Begin ----------------------------------->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
<!--------------------------- Breadcrumb End ---------s-------------------------->
<!-----------------Alert------------------->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Nueva Seccion!</strong>De todo para tus mascotas
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
<!-----------------Alert------------------->
<!--------------------------- Banner ----------------------------------->
        <div class="container">
            <img src="images/promo.jpg" class="img-fluid mx-auto d-block" alt="responsive promo">
        </div>
<!--------------------------- Banner ----------------------------------->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary border border-top-10" type="button" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">Que Vendemos</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary border border-top-10" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary border border-top-10" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Formas de Pago</button>
            </div>
        </div>
        <div class="row">
<!--------------------------- Desc Begin ----------------------------------->
            <div class="col-sm-4 collapse multi-collapse" id="multiCollapse1">
                    <h3>¿Que vendemos?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
            </div>
<!--------------------------- Desc ----------------------------------->
            <div class="col-sm-4 collapse multi-collapse" id="multiCollapse2">
                    <h3>¿Como funciona?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi. Obcaecati dicta quae deserunt?
                    </p>
            </div>
<!--------------------------- Desc ----------------------------------->
            <div class="col-sm-4 collapse multi-collapse" id="multiCollapse3">
                    <h3>Formas de pago</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi. Obcaecati dicta quae deserunt?
                    </p>
            </div>
        </div>
<!--------------------------- Desc End ----------------------------------->
        <hr>
<!--------------------------- Banner ----------------------------------->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <!--<ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                </ol>-->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner.jpg" class="d-block img-fluid w-100" alt="banner">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner2.png" class="d-block img-fluid w-100" alt="banner2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner3.jpg" class="d-block img-fluid w-100" alt="banner3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
<!--------------------------- Banner ----------------------------------->
        <div class="card-columns">
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Sombreros</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/hat.png" alt="hat img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>
<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Zapatos</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/shoes.png" alt="shoes img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores?
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>
<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Ropa</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/clothes.png" alt="clo img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>
<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Accesorios</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/accesories.png" alt="acc img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, Obcaecati dicta quae deserunt?
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>
<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Joyeria</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/jewerly.png" alt="jew img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi. Obcaecati dicta quae deserunt?
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>
<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Articulos</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/sale.png" alt="sale img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi. Obcaecati dicta quae deserunt?
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>

<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Servicios</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/service.png" alt="serv img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi. Obcaecati dicta quae deserunt?
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>

<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha las rebajas por cuarentena!">Mascotas<span class="badge badge-secondary">New</span></h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/pets.png" alt="serv img">
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add" type="button" title="Promociones Disponibles en esta seccion" data-toggle="popover" data-placement="top" data-content="Content"><span class="oi oi-plus"></span>See more</button></div>
            </div>

<!--------------------------- Categorias ----------------------------------->
            <div class="card card-cat justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hogar</h5>
                    <h6 class="card-subtitle text-muted">Delivery</h6>
                    <img class="card-img-top" src="images/home.png" alt="serv img">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis consequuntur, aut eum
                        assumenda, hic beatae delectus maiores, laudantium architecto repudiandae voluptatibus fuga
                        reprehenderit voluptas eligendi. Obcaecati dicta quae deserunt?
                    </p>
                    <button type="button" class="btn btn-outline-success" id="cotizarBtn" data-toggle="modal" data-target="#contacto">Cotizar</button>
                </div>
                <div><button class="btn btn-primary btn-add"><span class="oi oi-plus"></span>See more</button></div>
            </div>
<!--------------------------- Categorias End ----------------------------------->
        </div>
<!----------------------------- Modal Begin ------------------------------------>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cotiza al por Mayor</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="quantity" class="col-form-label">Cantidad por Packs</label>
                                <input type="number" class="form-control" id="quantity">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
<!----------------------------- Modal End -------------------------------------->
<!----------------------------- Modal Begin ------------------------------------>
        <div class="modal fade" id="afiliarse" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Afiliate para recibir catalogos, promociones y muhos mas!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient" class="col-form-label">Tu email: </label>
                                <input type="email" class="form-control" id="recipient">
                            </div>
                            <div class="form-group">
                                <label for="quantity" class="col-form-label">Residencia: </label>
                                <input type="text" class="form-control" id="residencia">
                            </div>
                            <div class="form-group">
                                <label for="recipient" class="col-form-label">Comentarios: </label>
                                <textarea class="form-control" id="comentarios-textArea"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
<!----------------------------- Modal End -------------------------------------->
        <div class="container-fluid">
            <h2><button class="btn btn-dark btn-lg btn-block" type="button" data-toggle="modal" data-target="#afiliarse">Mantente Informado</button></h2>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3 class="text-center">Oficina Central</h3>
                    <center>
                        <p><span class="oi oi-home footer-address-icon"></span>Chorrera, Panama Oeste, Panama</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+50766998878</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>bussinesdev@gmail.com</p>
                    </center>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.google.com">Contacto</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>
            </div>
        </div>
         <!-- Copyright -->
         <div class="footer-copyright text-center">
             <p>©2020 Copyright</p>
          </div>
        <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
